# .env
DJANGO_SECRET_KEY=django-insecure-4e26pic+us_pb*c-6iy6!y*5gaa-4xqn@2e$(5hqxzt(px5a*-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=791844404146-o431l77f7iqeplifush65c07vc42jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos
DATABASE_NAME=boreal_forest.sqlite3

# AWS S3 Credenciales
AWS_ACCESS_KEY_ID=ASIAQCKONZADRI6K64SU
AWS_SECRET_ACCESS_KEY=1bWQy2N5UmEBnh6IOm8nfmUe348vWOc8gOWIoDX0
AWS_STORAGE_BUCKET_NAME=taiga-issues-mhka-2025
AWS_S3_REGION_NAME=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEGUaCXVzLXdlc3QtMiJHMEUCIQCWVgKdAAEjZdweGE0uy9dOSozU1gWMep809nKv2xvexAIgEH4P8tNIyZYoxU9Tz8HZwqi7831DQ8fCyjA8jR9FG2IqugIIHhAAGgwwMDQ5OTYzMTkyMzkiDPsyDR/cVdmPC/zZoCqXAlePlE/Rc+WhTclYrANBa8h3p9KtWDIObqUc5WqLowhzMRI74lkCBSfeW/Yt17r20CbV0EjuHy+IJNbsmsSi91PqfX4yd0uGfnlekkfX8nilJDYWLPBGb4+hOKD41hKFVo5IeMSFvXA35gWC2J/l70VZlzKTh3wScfiGt3waaYf9LAHhCKRJSXPezrDKU2yh25SJY8wL+9POSsTMMMzvgHam0uBtTJ2rExUQILl6C4OM6YzQWL0fI7p6BKtJUvVLXjNs8TMgpVqaWaulWTowyP3PFCz8/gdOWn/AzbDS6cEmnxYr7XZr8EFrtNFoUlGpCxBdebnXIY8QdP0P+ZXhbNpEA5+kjg9VXJuNJtEPOHETyVwGhOn5VzDJipTBBjqdAYoGumleVZDvFHXXOw2pBsY/Bjp0axJG8e4a2OAnPBb8vTnAhVfgWMzfq5ZM/iPTo9Lmk0zjnfNqXj3qi04phT1snhn5C7AWHKwaNf1QMD8wzAqmLgV6zC09AdU1dRmPVx2BKEG/v1zVdQZk3LeICGUn/5drnwmL6JBKMrb7NBby4o75J6/gqcook7WZYQ8Su5jMB6OLiJjQe18CmRI=