# .env
DJANGO_SECRET_KEY=django-insecure-4e26pic+us_pb*c-6iy6!y*5gaa-4xqn@2e$(5hqxzt(px5a*-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=791844404146-o431l77f7iqeplifush65c07vc42jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos
DATABASE_NAME=boreal_forest.sqlite3

# AWS S3 Credenciales
AWS_ACCESS_KEY_ID=ASIAQCKONZAD5BYTHEWO
AWS_SECRET_ACCESS_KEY=yll9lpoeR+gGsTZp0rtVlO3khnpN5cYCe4hHFpNa
AWS_STORAGE_BUCKET_NAME=taiga-issues-mhka-2025
AWS_S3_REGION_NAME=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjED8aCXVzLXdlc3QtMiJHMEUCIQDu3dhpqm8bM9eHhRabDdJciM7DWBq7EB13ql4PhJ+JhgIgAOmGjMfHynyt4Wzolj7MNycvfURp547AF1BaEXzCad8qwwIIuP//////////ARAAGgwwMDQ5OTYzMTkyMzkiDNV0QDcjlkuWsjHp2iqXAslwJUOYarNv3dAqlAE4TSfC8T9ColfqLFdx6N5JlAJLi5M4RlSZQkDxvn6FyN1/c/ISL5UQ6bWSo+iGYAfyUtsIOoH1PUlAfSN2TjG/FSttyAqjQEPE98kfMBxU41TszZ/UPrT4oar6icRH1SMU9qkg0fhN8lsoQsfkGSArF7Z7oFyiMtMJflV0A8Ck8V25ycbCXRu+b3aMzhjtrHGG1jhnoqM8BABq5zwmzLBkCnqRqMxj+EHOgaJitEZDehC87ywlBcHzo5p487e8VD/8i2vV9Ax5s4BtHLvj09KNrtxYl5WwROs5xkkjfCQyZ2oike6WsOqs6DyEICV434JN9xJLJJfY4X14mH5Nm+oXDtSDokxDuTlyLTCk8+K/BjqdAe1HQ6228SZRSiU9ZzCbJjPWe7fTpDYWRZjEbJStmJU+uMl2JFI/1uV7TROyVAfNm8f2ojgScJyqTkO5bpHIGZBwGiBCwyWcn5OT8VA/+uPzg/cvfw8jMulgGgolyWrrLDMAOWfYcX1eBjFiWtbaWXhP8tAnQnTd9IaCZWq2FeeH9sxyYUZac4k6+sezo7vkfnRbnoe66QRkfZtzYNI=