# .env
DJANGO_SECRET_KEY=django-insecure-4e26pic+us_pb*c-6iy6!y*5gaa-4xqn@2e$(5hqxzt(px5a*-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=791844404146-o431l77f7iqeplifush65c07vc42jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos
DATABASE_NAME=boreal_forest.sqlite3

# AWS S3 Credenciales
AWS_ACCESS_KEY_ID=ASIAQCKONZADSQ7HRLHU
AWS_SECRET_ACCESS_KEY=cNT1p7/SCPqDdAPjwbPSjk5rPVyhAknyl1rvu5a1
AWS_STORAGE_BUCKET_NAME=taiga-issues-mhka-2025
AWS_S3_REGION_NAME=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDAaCXVzLXdlc3QtMiJGMEQCIBb+kY4OrybVUABl/M0EGnt3r9rzoemrhW7/e6YqnhRQAiANJjaCGIcEoSI7Rwlmqi9HE3zwKg7iu5o3GvcuFT0t0irDAgip//////////8BEAAaDDAwNDk5NjMxOTIzOSIMNsPWArzPZZ/htq8BKpcCYC625Hpy/4zW7ArnUU8wGHEpNXBKrRk4QzUQdwHmRjGWDGVeoJAwmcXb+Gk3BC3d/vJ+S+V7JSGhJ8YZWpOk/6wTX9sJ+hT+nuBSjMo1U5hfSV+yiSsnuKuBJlpVejnl457LrlD4CimzKDLJpSiwqFq4TTKajURg97bDxQZ40dn++zMUUvgGth8gYWPWCX+tlaGtvTZpMBj+ArZ2xHWgZFjEM2Ls6z9UR16KPnub8TAMUT2xr4v1riEEEtIWxY4I18FsaWqnJGwZKwH5GubskqxmusREx6gOXfaLOLS+XXzNrY/ISkCyUV/o3d31q8s3wmq/SYWGk8Mjc5KotIoX8/xqvti5770IJYjGiaHGwCPNWTJihu4xMJfI378GOp4BEfgSuL43HgfBnBJC/SvWIBqZO/qu04LiHJxu8K97vQRSWLv6O8PMV1Ci0z0rd4N9To1pSd4JHglJCRYyP8v+xXuJNmveCRmTp5Hg2b8oYAqIZ/9p36Cnu88WWWSbA6HNvVMkp7KF4N0mONP2gWlGOYZq1c5VRyfJno5L29NWy9bjGP27CeqA066juZNBR845nDqa6yWpSTuCGTM5XUM=