# .env
DJANGO_SECRET_KEY=django-insecure-4e26pic+us_pb*c-6iy6!y*5gaa-4xqn@2e$(5hqxzt(px5a*-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=791844404146-o431l77f7iqeplifush65c07vc42jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos
DATABASE_NAME=boreal_forest.sqlite3

# AWS S3 Credenciales
AWS_ACCESS_KEY_ID=ASIAQCKONZAD4SLL2HGN
AWS_SECRET_ACCESS_KEY=zvFMcdRnk2NRS2Fqb2jnCBb6H+wW8g0ekTmBSncz
AWS_STORAGE_BUCKET_NAME=taiga-issues-mhka-2025
AWS_S3_REGION_NAME=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEEYaCXVzLXdlc3QtMiJGMEQCIDhZMm+/yi3jeZCjhWr4G2nNE+SpQpzp7bxhIyKGsg9IAiBaN91fQ4OlKHg0pvZ5HUHXCh83Bf25MwtknVNMeBz3zSrDAgjv//////////8BEAAaDDAwNDk5NjMxOTIzOSIMUzTH6fnvO+fJeTzJKpcC336SgLhG8FbpoE24iL2Dw90glRBekJ+1IxQYuToD+9Rfy22gR9wD+uc/rRKkoEGmBt8anEzxi2UelanpVtGQopBv8SM/mXHcDQf/nHgYu1tjwT/xaos1pIHQ+LRy0/heCmLW0MrgMfoi99sdhW74kXi3uejoprDTrAUwAJOsE6xY0KONUrSmLDkNBngXqYZLj36bXtt1Vyavzsub81PS6rtZGfoP7AIl4ReS3Y3U4GxKki/wXfFRUks+/vtQexZHzX7mO0T7+bXNgg+aNbbhg3yhhkS8Xh45cYeTC2sDlMMLKxPbD/zSo1fm5iEmpQnPq+UqrZmT5ffb65liDJGN1AvGHOZpfF67h1r9PNUoiTwlfpgfinEuMMCRjcEGOp4Bhapvk2SnUGhsGz8j2gTr5odz9luFXL5u5peOst8zFJGrhR7q0MG2fTL9/irb//Bnu7GN15cxPqyL17pwEtn3uk72GUOU0ZYfMs9k1xYjk1DlugXHCph9ObLjeHSYsXXlwfIIPA54lVpQvBFi29X93E8Of+wsSkvEQo7Qq3gDVEDmoD2ATR7NqbYu2h+AHE2rLE7n7BONEkuPuWFq/HA=