# .env
DJANGO_SECRET_KEY=django-insecure-4e26pic+us_pb*c-6iy6!y*5gaa-4xqn@2e$(5hqxzt(px5a*-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=791844404146-o431l77f7iqeplifush65c07vc42jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos
DATABASE_NAME=boreal_forest.sqlite3

# AWS S3 Credenciales
AWS_ACCESS_KEY_ID=ASIAQCKONZADSK6JWKTQ
AWS_SECRET_ACCESS_KEY=CYe1PFVerg389Fa5hqv8lnIrqadgk7Tm3ttNgkc1
AWS_STORAGE_BUCKET_NAME=taiga-issues-mhka-2025
AWS_S3_REGION_NAME=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMz//////////wEaCXVzLXdlc3QtMiJGMEQCIBVGZsV9Vye14Tmb3I1P+BdnNafyP1gOLYh19gqnSZraAiAvcly/xbo5IqC2KvXP3FjlClHv6ypAjxQZWLYNsuNv7CrDAgiV//////////8BEAAaDDAwNDk5NjMxOTIzOSIMU4i2NNIltlOswFKWKpcCOG/ppyllPmP5Q1d8XTeL1Ev26z2rXL/8/YAafrqblhYZ7tx6YW3XbfX/3yfNr6uQH+1+3j751yz5WsnnI4cPV04+y3H+Z7FI/GAD6WAkwgeCPZ9yCHjUU4RZ79z30AoncrB4P8XYKfTTyuIz5TG4Z+55Aj+z9UQgIO0tnjNY+J9tTWP9yCLg1k0oz+9u4oGeO+Q1cw99q97fyvPB0N0F3QupXBN++J3t2gBV5YpAmBpoCljYwkaKFo9XFQchMe9C/VYQd/foInhcC5vb7RzuuStZgGA5SYvspvCLgeDrS5afh2CUMxZ6vLTuRBoA4Ef4CeslPkq+Z0oJfSzTquYPRTwJ9naDgfkWOPdmbTrLYpZ8BjCNz9vLMLnw4sEGOp4B6Po/d719FlTLNOlK2bhkxUiD9EkQ2pnbgywCK9kv3GuFPrOfVm1/lWRIEgtLWY5aPA0KMheHCVSiiAwAs2O8D/nv/pmxPrKrWprirYGGtRDoP9I2qWCfPMjZ/KjCHJyUHBrFdQS8V6wvtLI4mkKRiPTVRBqTQ/p9V9e5ucxZ6q9jGcGan0FoqHz9Xl1QrFPNT7qwOrvhE5q+/8O1s18=