# .env
DJANGO_SECRET_KEY=django-insecure-4e26pic+us_pb*c-6iy6!y*5gaa-4xqn@2e$(5hqxzt(px5a*-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=791844404146-o431l77f7iqeplifush65c07vc42jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos
DATABASE_NAME=boreal_forest.sqlite3

# AWS S3 Credenciales
AWS_ACCESS_KEY_ID=ASIAQCKONZADRSV7NI7X
AWS_SECRET_ACCESS_KEY=hnDnDhP+WsE6DhlLJj2LKbZSgI4JcJu8HaoIs8lG
AWS_STORAGE_BUCKET_NAME=taiga-issues-mhka-2025
AWS_S3_REGION_NAME=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEOj//////////wEaCXVzLXdlc3QtMiJGMEQCIGKCcfzyutFBrvjYYT6S98VZplOB6Bi8A4hqFdl2KgmaAiBtt5/+69Db0MQSQ4tTT2sWJmSIITTltFY7198jB6ufAiq6AghhEAAaDDAwNDk5NjMxOTIzOSIMsQtLmTH2vB48yu9NKpcCDmEuS2HG6ztdb5MbsJnTGmKu2z6e7GW58vICBpziimGFDVlZkxaReqmY34ItdnzHffg/eLA/kHwUKishhlSlc4A6MO7z0g7bgpzPE/O5Mvb1wrjYIu49ElddzjYiwGzK6Zfm0Uwp1gUZkdv0PLbuqqMAhDUenscPKlq6bViQ8h3SRJlFySscifa8gJmRTUhjevDYYJ2dyoFhqiQPS50yHUDg/4Hl3CvQLIecRUo6T0ThPhhnv52TL4FKK5OF3S7U8HwqzuNknIK2L1fKkMn33A09Ot6PO5YrU57jFU6l8bRwZPh6Y2nT9+LfopPgH9fsQRKkJKSvI5XXjVg5iIryBNUDGqov1n29vXiQQOkXd8cPNjStxICsMIzez78GOp4BDLK7G8R01EnmHkAtQRmWhZayp2xuY9gUk2EhY/65P/vGl/wIA5muJv9DSio7UCsQ6O5LgKoOWuFu7R1HKhLkf7QFd8YpWF0awXR2zsO0x3J82lmsPKLXfTreRDkhc3Iz6poshju/0fO74m0J0Yw4z/b5wZDTnMyVMDi2Ip0PFsxp4tjr4Pf3vK1KGtakJmpQ3SjST6U3/2ktko0nNEY=