# .env
DJANGO_SECRET_KEY=django-insecure-4e26pic+us_pb*c-6iy6!y*5gaa-4xqn@2e$(5hqxzt(px5a*-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=791844404146-o431l77f7iqeplifush65c07vc42jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos
DATABASE_NAME=boreal_forest.sqlite3

# AWS S3 Credenciales
AWS_ACCESS_KEY_ID=ASIAQCKONZADVCLP4S2X
AWS_SECRET_ACCESS_KEY=gT9prScC2Hiwtt814nCO+e/2NTGCpmekC0shXr6J
AWS_STORAGE_BUCKET_NAME=taiga-issues-mhka-2025
AWS_S3_REGION_NAME=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEEIaCXVzLXdlc3QtMiJHMEUCIQC517NLz1YN2MwBTkQtS1eGRwik7XVSpBHkchE1QlCNqQIgfOfiyKbieo21eFHvSz88PqPMb4CvxhZqv1yJL0eDP5oqwwIIu///////////ARAAGgwwMDQ5OTYzMTkyMzkiDIzgRh6qjYS67idQ6SqXAjpp2i2H1nZnEyEgIr+L6Tco2FClz2i+EXVaobRwJHtmhju2tgfvDGj5ITkX+d8vT+0r6ue+Ml01XQl5pUdQoNrPpskdCdZwQl8Zp4KxIOPUv8S/rXQesvxS8l7nUKZZUYmKyzQblNVdbgHEHhyA7fFhkXnfUohU9qH2NsTWzDfVKfYl5116wfwhwZtfV+/P9dvBsRulywX/MhiUGmbrDZOWYXceIIJzhNFfM1YfV2s7INzH8Fw2K2kgfeFrQNsgy1Us7ujcpRCK+Q66ufN2zh/Z5uHik0ezo5/tfxRgw/ANhP4PcpDN51UJFEzBravfkW9nrMOZgpsmCMMAQDK6ot8hwHOXyI1/dc5gW1u89YY805zbe5Q5czDozOO/BjqdAVdCS85ez3jJVSz5iB4zdgYXjqXzUSSDbqQAPE+JOMkSSNPq/Ndye34qL+e0q907i4O8CuAOdyF90cZHdZORRFOlFj6tWKj9Y+PY69zVr+4xsYKhoJegU/sQD4HNZdhBNf84zJpWtNAfPxnNJ2Ioo5a5x7Zh6juSQuBGoqMTJSkSRCDipP126vKtujhGN5ZmklHtbk9En1LgN0HL3aQ=